{% extends 'base.html' %}

  {% block content %}

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function posting(e) {
          e.preventDefault()
          const title = $("#title").val()
          const description = $("#description").val()
          
          const data = {
            title: title,
            description: description,
            csrfmiddlewaretoken: "{{ csrf_token }}"
          }
          
          $.ajax({
            type: 'POST',
            url: '{% url "todolist:add_task" %}',
            data: data, 
            dataType: 'json'
          });

          fetchData();
        }
      
        function update(data) {
          const myElement = $("#main-div")
          myElement.html('');
          for (let i = 0; i < data.length; i++) {
            let message = (data[i].fields.is_finished) ? 'Finished':'Not Finished';
            let color = (data[i].fields.is_finished) ? 'green':'red';
            myElement.append(`
            
              <div class="card col-sm-4 mb-1 mt-4 mx-auto" style="width: 18rem;">
                <div class="card-body">
                  <h4 class="card-title text-center fw-semibold">${data[i].fields.title}</h4>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item text-secondary">${data[i].fields.date}</li>
                    <li class="list-group-item">${data[i].fields.description}</li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <p style="font-weight:bold; color:${color};">${message}</p>
                  <button type="button" class="btn btn-dark" style="float:left;"><a class="text-light" href="status/${data[i].pk}" style="text-decoration:solid ">Update</a></button>
                  <button type="button" class="btn btn-dark" style="float:right;"><a class="text-light" href="delete/${data[i].pk}" style="text-decoration:solid ">Delete</a></button>
                </div>
              </div>
            `)
          }
        }
      
        function fetchData() {
          $.get("/todolist/json", update)
        }
      
        $(document).ready(() => {
          $("#create-button").click(posting)
          fetchData()
        })
    </script>
    <style>
  
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;    
          border-radius: 5px;
        }
        
        .card:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);    
        }
        
        .container {
          padding: 2px 16px;
        }
      
        .content {
          padding-left: 20px;
          padding-right: 20px;
      }
        .navbar-custom {
          background-color:#F6F6F2;
      }
        body {
          background: linear-gradient(-45deg, #388087, #6FB3B8, #BADFE7, #C2EDCE);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          height: 100vh;
        }
      
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        
      </style>

  </head>

  <div class="navbar navbar-custom mb-4">
    <div class="container-fluid justify-content-center">
        <h1 class="navbar-brand" href="#">Hello, {{ user.get_username }}! Here's your to-do list!</h1>
      </div>
    </div>
  
  <div class="content w-100 mx-auto">
    <div class="header text-center mx-auto">
        <a href="{% url 'todolist:logout' %}" class="btn btn-danger" style="float:left">Log Out</a> 
        <a data-bs-toggle="modal" href="#addTask" class="btn btn-primary" style="float:right">Add Task</a>
    </div>
  </div>
  
  <div class="row row-cols-1 row-cols-md-3 g-4 md:justify-end gap-4" id="main-div"></div>
  
  <div class="modal fade modal-dialog modal-dialog-centered" id="addTask" tabindex="-1" aria-labelledby="addTaskLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add Task</h1>
        </div>
        <div class="modal-body">
          <form method="POST" action="" style="display: inline-block;">
            {% csrf_token %}
            <table>
              <tr>
                <label>Title</label>
                <input type="text" name="title" id="title">
              </tr><br>
              <tr>
                <label>Description</label>
                <input type="textarea" name="description" id="description">
              </tr>
                  <td colspan="2">
                    <input data-bs-dismiss="modal" style="width: 100%; margin-top: 20px; margin-bottom: 7px;" class="btn btn btn-dark" type="submit" name="submit" value="Create" id="create-button">
                  </td>
              </tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



 {% endblock content %}